Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 08 Sep 2025 11:37:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97EF:1BE7BD:3FD3A9:457827:68BEBDA0
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:29 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060048-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330848.401944,VS0,VE598
Vary: Accept-Encoding
X-Fastly-Request-ID: 571bc9c0519ce5b8bbc55c771afb9ebb5895a9d7

