Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 08 Sep 2025 11:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 185B:270F53:49058C:4F5059:68BEBD9E
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060023-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330847.825312,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: ea824e972bdd29b352f4f9b433f1d2125d0c4dca

