Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 08 Sep 2025 11:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 976E:34F7BD:48FB99:4F4872:68BEBDA2
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:32 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060033-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330852.384091,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 522249f392ceb57de3256c2fc7abd3134cb589e7

