Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 08 Sep 2025 11:37:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5064:34F7BD:48FAE5:4F47B1:68BEBD9F
Accept-Ranges: bytes
Age: 1
Date: Mon, 08 Sep 2025 11:27:29 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060078-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330848.427140,VS0,VE814
Vary: Accept-Encoding
X-Fastly-Request-ID: cfebe24983957cada588983b75ec23f29736aba6

