Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 08 Sep 2025 11:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 240B:0A1C:36F6B7:3BFA08:68BEBD9E
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060040-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330847.827132,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dd3d91568772d0681a01ea30f956e4f916fac6f

