Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 08 Sep 2025 11:37:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 404C:1BE7BD:3FD35E:4577DA:68BEBD9D
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:25 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060042-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330846.717180,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: d21193c21aa80c6811744040e9a3de725fe29c64

