Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 08 Sep 2025 11:37:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43DC:34F7BD:48FAC5:4F4792:68BEBD9E
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060044-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330847.131918,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 166f3d67ba23dc4382faa73b74d426249ad956c8

