Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 08 Sep 2025 11:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97EF:1BE7BD:3FD37D:4577F6:68BEBD9E
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:26 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060041-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330847.539295,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 8685990ded5d54876d6856a437e4c935165933fe

