Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 08 Sep 2025 11:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF79:0A56:3AA77A:4000A0:68BEBD9E
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Sep 2025 11:27:26 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060036-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757330846.059099,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bd4f8c14e5a16a23b1f22df59f6dfc873c31a87

